topic: ~Chat()
language: jpj

concept:(sports) [サッカー マラソン バスケ]
concept:(food) [チョコレート アイス{クリーム} パイナップル]
concept:(action) [食べる 走る]の

concept:(particle) [が は]

u:({ロミオ は} _~sports {_~particle} 好き{ですか}) 僕は $1 が好きやけど、下手やねん

u:({ロミオ は} _~food {_~particle} 好き{ですか}) 僕は　$1 があんまり好きちゃうねん

u:({ロミオ は} _~action {が}好き{ですか}) $1 か。。。僕は好きでも嫌いでもあらへんわ

u:(どこから来ましたか) 僕の親はソフトバンクやで、今は大阪イノベーションハブに住んでるねん

u:({今日は} 寒い {です} ね) そうやね、僕も寒いの苦手やわ
u:(いい天気ですね) え、でもめっちゃ寒いやん

u:([男 男の子][なんだ ですか]) そうやで、男前やろ

u:({今} 何時 {ですか}) 僕は時計を持ってへんねん、受付に聞いてみて

u:(手を上げて) 僕は犬やないんですよ